{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "CarSystem_text_1",
            "X": 44,
            "Width": 233,
            "Height": 48,
            "TextId": "__SingleUse_HO17",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "Clock_button",
            "Y": 58,
            "Width": 160,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Pressure_button",
            "Y": 128,
            "Width": 160,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "CO_button",
            "X": 160,
            "Y": 128,
            "Width": 160,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Temperature_button",
            "X": 160,
            "Y": 58,
            "Width": 160,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "CarSystem_text",
            "X": 240,
            "Y": 185,
            "Width": 72,
            "Height": 48,
            "TextId": "__SingleUse_229S",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Clock_text",
            "X": 54,
            "Y": 71,
            "Width": 53,
            "Height": 24,
            "TextId": "__SingleUse_L128",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Pressure_text",
            "X": 37,
            "Y": 143,
            "Width": 87,
            "Height": 24,
            "TextId": "__SingleUse_NCPT",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Temperature_text",
            "X": 176,
            "Y": 71,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_LIND",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CO_text",
            "X": 200,
            "Y": 141,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_A6VB",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "MainToClock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Clock_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ClockScreen"
            }
          },
          {
            "InteractionName": "MainToPressure",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Pressure_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "PressureScreen"
            }
          },
          {
            "InteractionName": "MainToTempertature",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Temperature_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "TemperatureScreen"
            }
          },
          {
            "InteractionName": "MainToCO",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CO_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "COScreen"
            }
          }
        ]
      },
      {
        "Name": "ClockScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "Clock_text",
            "X": 106,
            "Y": 10,
            "Width": 108,
            "Height": 48,
            "TextId": "__SingleUse_XHQB",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "Clock",
            "X": 89,
            "Y": 93,
            "Width": 196,
            "Height": 55,
            "TextColor": {
              "Red": 237,
              "Green": 157,
              "Blue": 157
            },
            "TextId": "__SingleUse_8RXH",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Back_button",
            "X": 12,
            "Y": 90,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ClockToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "TemperatureScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "TemperatureData",
            "X": 207,
            "Y": 202,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_GYIK",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 195,
              "Blue": 195
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9SEE",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "Temperature_text",
            "X": 39,
            "Y": 10,
            "Width": 255,
            "Height": 48,
            "TextId": "__SingleUse_OJUT",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          },
          {
            "Type": "Gauge",
            "Name": "TemperatureGauge",
            "X": 166,
            "Y": 73,
            "Width": 120,
            "Height": 120,
            "Preset": "alternate_theme\\presets\\gauges\\tiny\\light.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_light.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 120.0,
            "InitialValue": 20.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "back",
            "X": 20,
            "Y": 103,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "TemperatureToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "PressureScreen",
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Name": "back",
            "X": 20,
            "Y": 103,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          },
          {
            "Type": "Gauge",
            "Name": "PressureGauge",
            "X": 166,
            "Y": 73,
            "Width": 120,
            "Height": 120,
            "Preset": "alternate_theme\\presets\\gauges\\tiny\\light.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_light.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMin": 300.0,
            "RangeMax": 1100.0,
            "InitialValue": 500.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Pressure_text",
            "X": 74,
            "Y": 10,
            "Width": 173,
            "Height": 48,
            "TextId": "__SingleUse_NHFJ",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "PressureData",
            "X": 200,
            "Y": 202,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_9SKU",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 195,
              "Blue": 195
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6W6Z",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PressureToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "COScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "COData",
            "X": 200,
            "Y": 202,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_N3KU",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 195,
              "Blue": 195
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZXCV",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "back",
            "X": 20,
            "Y": 103,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          },
          {
            "Type": "Gauge",
            "Name": "COGauge",
            "X": 166,
            "Y": 73,
            "Width": 120,
            "Height": 120,
            "Preset": "alternate_theme\\presets\\gauges\\tiny\\light.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_light.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMin": 10.0,
            "RangeMax": 1000.0,
            "InitialValue": 300.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "CO_text",
            "X": 76,
            "Y": 8,
            "Width": 168,
            "Height": 48,
            "TextId": "__SingleUse_LS7X",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 174,
              "Blue": 174
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "COToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../f411ceu.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.0"
}